*, *:before, *:after{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-size: 18px;
    height: 100vh; /* put this height value on a container, for centering the items */
    display: grid;
    place-content: center;
    font-family: 'Hanken Grotesk', sans-serif;
}

.card{
    max-width: 20.83333333333333em;
    background-color: hsl(0, 0%, 100%);
}
p{
    font-weight: 500;
    color: hsl(241, 100%, 89%);
}
h1{
    font-size: 1.4rem;
}
/* Results Section */
.results{
    background-image: linear-gradient(180deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    text-align: center;
    padding: 0.8em 2em;
    display: grid;
    place-items: center;

}
.result-score{
    background-image: linear-gradient(180deg, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 0;


}
.score-big{
    color: hsl(0, 0%, 100%);
    font-weight: 800;
    font-size: 3rem;
    margin: 0;
    margin-top: 16.66666666666667%;
}
.score-left{
    padding: 0;
    margin: 0;
}
.result-level{
    color: hsl(0, 0%, 100%);
}
/* End Results Section */

/* Summary Results */
.summary-results{
    padding: 0 1em 0 1em;
    /* background-color: hsl(0, 0%, 100%); */
}
 
.stats-result {
    max-width: 100%;
    margin-bottom: 1em;
    border-radius: 0.5555555555555556em;
    padding: 0.6em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-and-title{
    display: flex;
    align-items: center;
}
.title{
    margin-left: 20px;
}
.title-reaction{
    color: hsl(0, 100%, 67%);
    font-size: 1rem;
}
.title-memory{
    color: hsl(39, 100%, 56%);
    font-size: 1rem;
}
.title-verbal{
   color: hsl(166, 100%, 37%);
   font-size: 1rem;
}
.title-visual{
    color: hsl(234, 85%, 45%);
    font-size: 1rem;
}
.reaction{
    background-color: hsla(0, 100%, 70%, 0.1);
}
.memory{
    background-color: hsla(39, 100%, 56%, 0.1);
}
.verbal{
    background-color: hsla(166, 100%, 37%, 0.1);
}
.visual{
    background-color: hsla(234, 85%, 45%, 0.1);
}
button{
    width: 100%;
    background-color: hsl(224, 30%, 27%);
    padding: 0.5555555555555556em 0;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.111111111111111em;
    border-radius: 2.777777777777778em;
    cursor: pointer;
    border: none;
}
button:hover{
    background-image: linear-gradient(180deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}
/* End Summary Results */

/* Media Queries */
@media  screen  and (min-width: 55.55555555555556em) {
    .card{
        display: flex;
        max-width: 80%;
        box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
        border-radius: 25px;
        margin: auto;
    }
    .results{
        width: 50%;
        border-radius: 25px;
    }
    .summary-results{
        width: 50%;
    }
}
/* End Media Queries */
